action_name;action_code;delay;cost;entity;button_help_message;button_icon_file;coast_def_index;lu_index
ACTION_CREATE_DIKE;6;3;10;COAST_DEF;HELP_MSG_CREATE_DIKE;../images/ihm/i_creation_digue.png;1;-1
ACTION_REPAIR_DIKE;5;1;1;COAST_DEF;HELP_MSG_REPAIR_DIKE;../images/ihm/I_reparation_digue.png;2;-1
ACTION_DESTROY_DIKE;7;1;2;COAST_DEF;HELP_MSG_DESTROY_DIKE;../images/ihm/I_suppression_digue.png;3;-1
ACTION_RAISE_DIKE;8;3;2;COAST_DEF;HELP_MSG_RAISE_DIKE;../images/ihm/I_elevation_digue.png;4;-1
ACTION_INSTALL_GANIVELLE;29;1;0.5;COAST_DEF;HELP_MSG_INSTALL_GANIVELLE;../images/ihm/I_ganivelle.png;5;-1
ACTION_MODIFY_LAND_COVER_AU;1;1;750;LU;HELP_MSG_MODIFY_LAND_COVER;../images/ihm/I_urbanise.png;-1;1
ACTION_MODIFY_LAND_COVER_AUs;31;1;1500;LU;HELP_MSG_MODIFY_LAND_COVER;../images/ihm/I_urbanise_adapte.png;-1;2
ACTION_MODIFY_LAND_COVER_Ui;311;1;150;LU;HELP_MSG_MODIFY_LAND_COVER;../images/ihm/I_urbanise_intensifie.png;-1;3
ACTION_MODIFY_LAND_COVER_A;2;1;100;LU;HELP_MSG_MODIFY_LAND_COVER;../images/ihm/I_agricole.png;-1;4
ACTION_MODIFY_LAND_COVER_N;4;1;200;LU;HELP_MSG_MODIFY_LAND_COVER;../images/ihm/I_naturel.png;-1;5
ACTON_MODIFY_LAND_COVER_FROM_AU_TO_N;na;na;200;LU;HELP_MSG_MODIFY_LAND_COVER;na;-1;0
ACTON_MODIFY_LAND_COVER_FROM_A_TO_N;na;na;100;LU;HELP_MSG_MODIFY_LAND_COVER;na;-1;0
ACTION_MODIFY_LAND_COVER_Us;32;1;1000;LU;HELP_MSG_MODIFY_LAND_COVER;na;-1;0
ACTION_EXPROPRIATION;9999;5;na;LU;HELP_MSG_MODIFY_LAND_COVER;na;-1;0
ACTION_MODIFY_LAND_COVER_AUs_SUBSIDY;na;na;800;LU;HELP_MSG_MODIFY_LAND_COVER;na;-1;0
ACTION_MODIFY_LAND_COVER_Us_SUBSIDY;na;na;400;LU;HELP_MSG_MODIFY_LAND_COVER;na;-1;0
ACTION_INSPECT;25;na;0;na;HELP_MSG_INSPECT;../images/ihm/I_info.png;-1;-1
ACTION_DISPLAY_PROTECTED_AREA;33;na;0;na;na;../images/ihm/I_afficher_zone_protegee.png;-1;-1
ACTION_DISPLAY_FLOODED_AREA;38;na;0;na;na;../images/ihm/I_afficher_PPR.png;-1;-1
ACTION_DISPLAY_FLOODING;1002;na;0;na;na;../images/icons/max_water_height.png;-1;-1
