[ Application]
APPLICATION_NAME;oleron

[ Shapes]
DISTRICTS_SHAPE;../includes/oleron/shapefiles/districts.shp;
BUFFER_IN100M_SHAPE;../includes/oleron/shapefiles/buffer_in_100m.shp;
COASTAL_DEFENSES_SHAPE;../includes/oleron/shapefiles/coastal_defenses.shp;
CONVEX_HULL_SHAPE;../includes/oleron/shapefiles/convex_hull.shp;
DEM_FILE;../includes/oleron/shapefiles/dem.asc;
RUGOSITY_FILE;../includes/oleron/shapefiles/rugosity.asc;
HILLSHADE;../includes/oleron/shapefiles/hillshade.asc;
RPP_SHAPE;../includes/oleron/shapefiles/rpp.shp;
ROADS_SHAPE;../includes/oleron/shapefiles/roads.shp;
COASTLINES_SHAPE;../includes/oleron/shapefiles/coastline.shp;
LAND_USE_SHAPE;../includes/oleron/shapefiles/land_use.shp;
SPA_SHAPE;../includes/oleron/shapefiles/spa.shp;
MAP_DIST_CODE_LONG_NAME;["17093"::"Le-Chateau-d'Oléron","17140"::"Dolus-d'Oléron","17411"::"Saint-Trojan-Les-Bains","17385"::"Saint-Pierre-d'Oléron"];
MAP_DIST_CODE_SHORT_NAME;["17093"::"lechateau","17140"::"dolus","17411"::"sttrojan","17385"::"stpierre"];
DISTRICT_AT_TOP;stpierre;
COAST_BORDER_BUFFER;400.0;
LEGEND_POSITION;bottomleft;

[ Actions]
ACTIONS_FILE;../includes/oleron/actions.conf;

[ Lisflood]
LISFLOOD_BDY_LOW_FILENAME;oleron2016_Xynthia-50.bdy;
LISFLOOD_BDY_HIGH_FILENAME;oleron2016_Xynthia.bdy;
LISFLOOD_BCI_FILE;oleron2016.bci;
LISFLOOD_START_FILE;oleron.start;
DEM_NB_COLS;631;
DEM_NB_ROWS;906;

[ Rugosity]
RUGOSITY_N;0.11; 	
RUGOSITY_U;0.05;
RUGOSITY_AU;0.09;
RUGOSITY_A;0.07;
RUGOSITY_AUs;0.09;
RUGOSITY_Us;0.09;

[ Population]
POP_FOR_NEW_U;3;
POP_FOR_U_DENSIFICATION;10;
POP_FOR_U_STANDARD;1;
MIN_POPU_AREA;10;
POP_LOW_NUMBER;40;
POP_MEDIUM_NUMBER;80;
ANNUAL_POP_GROWTH_RATE;0.009;

[ Dikes]
BUILT_DIKE_STATUS;GOOD;
BUILT_DIKE_HEIGHT;1.5;
RAISE_DIKE_HEIGHT;1.0;
MIN_HEIGHT_DIKE;1.5;

H_MAX_GANIVELLE;1.2;
H_DELTA_GANIVELLE;0.05;
STEPS_DEGRAD_STATUS_DIKE;8;
STEPS_DEGRAD_STATUS_DUNE;6;
STEPS_REGAIN_STATUS_GANIVELLE;3;

PROBA_RUPTURE_DIGUE_ETAT_MAUVAIS;13;
PROBA_RUPTURE_DIGUE_ETAT_MOYEN;6;
PROBA_RUPTURE_DIGUE_ETAT_BON;-1 // si -1, alors  impossible;
PROBA_RUPTURE_DUNE_ETAT_MAUVAIS;8;
PROBA_RUPTURE_DUNE_ETAT_MOYEN;4;
PROBA_RUPTURE_DUNE_ETAT_BON;-1 // si -1, alors  impossible;
RADIUS_RUPTURE;30;

[ Budget]
IMPOT_UNIT_TABLE;["stpierre"::0.38,"dolus"::0.42,"lechateau"::0.42,"sttrojan"::0.9];
PCT_BUDGET_TABLE;20;
