lever;active;type;fr;en;
[builder]
LEVER_CREATE_DIKE;yes;BUILDER;Construit Digue;Build Dike;
LEVER_RAISE_DIKE;yes;BUILDER;Rehausse Digue;Raise Dike;
LEVER_REPAIR_DIKE;yes;BUILDER;Renove Digue;Repair Dike;
LEVER_AU_Ui_COAST_BORDER_AREA;yes;BUILDER;Const/Densi non adapt en ZL;Build/Dens no adapt to LA;
LEVER_AU_Ui_RISK_AREA;yes;BUILDER;Const/Densi en ZI;Build/Dens to FA;
[soft defense]
LEVER_GANIVELLE;yes;SOFT_DEFENSE;Construit Ganivelle;Build Ganivelle;
LEVER_Us_COAST_BORDER_RISK_AREA;yes;SOFT_DEFENSE;Hab Adap hors ZL et ZI;Adap Hab out LA and FA;
LEVER_Us_COAST_BORDER_AREA;yes;SOFT_DEFENSE;Hab Adap en ZL;Adap Hab to LA;
LEVER_Us_RISK_AREA;yes;SOFT_DEFENSE;Hab Adap en ZI;Adap Hab to FA;
LEVER_INLAND_DIKE;yes;SOFT_DEFENSE;Const Retrodigue;Build Retrodike;
[strategic withdrawal]
LEVER_NO_DIKE_CREATION;yes;WITHDRAWAL;Pas Const Digue;No Build Dike;
LEVER_NO_DIKE_RAISE;yes;WITHDRAWAL;Pas Rehausse Digue;No Raise Dike;
LEVER_NO_DIKE_REPAIR;yes;WITHDRAWAL;Pas Renove Digue;No Repair Dike;
LEVER_A_N_COAST_BORDER_RISK_AREA;yes;WITHDRAWAL;Agr vers Nat ds ZL/ZI;Agr to Nat in LA or FA;
LEVER_DENSIFICATION_COAST_BORDER_RISK_AREA;yes;WITHDRAWAL;Dens Hab hors ZI&ZL;Dens Hab out FA&LA;
LEVER_EXPROPRIATION;yes;WITHDRAWAL;Exproprie;Expropriate;
LEVER_DESTROY_DIKE;yes;WITHDRAWAL;Démantelle Digue;Destroy Dike;
